### ISSUE TITLE
Crash on android

### ISSUE THREAD

**Issue by khanh21011999** [wxik/react-native-rich-editor#225]
App crash when i navigate to android from flatlist, i tried ` androidHardwareAccelerationDisabled` but not work, please help

Version detail
```
   "react-native-webview": "^11.17.1",
   "react-native-pell-rich-editor": "^1.8.8",
   "react-native": "^0.67.1",
```
The code
```javascript
 <RichEditor
            androidHardwareAccelerationDisabled
            editorInitializedCallback={() => {
              richText?.current?.setFontName("Montserrat");
            }}
            ref={richText}
            editorStyle={{
              cssText: fontEditor,
              contentCSSText: editorCss,
              // backgroundColor: color.backgroundGrey,
            }}
            onChange={(descriptionText) => {
              console.log("descriptionText:", descriptionText);
            }}
          />
```

**Comment by zchbndcc9** [comment]
I recently started experiencing the same issue as well

**Comment by bhunaapandian** [comment]
I'm also facing the same issue

**Comment by anishmjn3** [comment]
I am also facing same issue

**Comment by accompso-ltd** [comment]
Same issue - was working this morning now stopped

**Comment by mlecoq** [comment]
I had the same issue, looking into sentry I have the following stack trace 


```
Application Specific Information:
Segfault

Thread 0 Crashed:
0   libhwui.so                      0x732f63aadc        SkSurface::getCanvas
1   libhwui.so                      0x732f72a6bc        android::MinikinFontSkia::GetSkTypeface
2   libhwui.so                      0x732f60bd10        SkCanvas::onDrawDrawable
3   libhwui.so                      0x732f5f964c        SkPath::addRect
4   libhwui.so                      0x732f60bcac        SkCanvas::onDrawDrawable
5   libhwui.so                      0x732f5f964c        SkPath::addRect
6   libhwui.so                      0x732f60bcac        SkCanvas::onDrawDrawable
7   libhwui.so                      0x732f5f964c        SkPath::addRect
8   libhwui.so                      0x732f60bcac        SkCanvas::onDrawDrawable
9   libhwui.so                      0x732f5f964c        SkPath::addRect
10  libhwui.so                      0x732f60bcac        SkCanvas::onDrawDrawable
11  libhwui.so                      0x732f5f964c        SkPath::addRect
12  libhwui.so                      0x732f62cf90        SkCanvas::concat
13  libhwui.so                      0x732f63d1e8        GrRenderTargetContext::internalClear
14  libhwui.so                      0x732f63a5cc        GrBackendRenderTarget::~GrBackendRenderTarget
15  libhwui.so                      0x732f63a238        SkCanvas::drawPaint
16  libhwui.so                      0x732f68d0d0        SkString::appendf
17  libhwui.so                      0x732f68c28c        SkString::appendf
```

There is a known hack adding `opacity: 0.99` to the style of the WebView. I have tried it and it works.

**Comment by gabrielbuzziv** [comment]
+ 1, same here

**Comment by bhunaapandian** [comment]
Add android:hardwareAccelerated="false" in AndroidManifest.xml

it worked for me!

**Comment by KazakovVS** [comment]
Instead of switching off the hardware acceleration globally, just passed 2 additional params to the component:

- androidLayerType="software"
- androidHardwareAccelerationDisabled

**Comment by davidwico** [comment]
Like @KazakovVS suggests, you can pass `androidLayerType` prop with `software` value to underlying web view:
```
<RichEditor
  androidLayerType="software"
  ...
/>
```
`androidHardwareAccelerationDisabled` is deprecated according to react-native-webview [documentation](https://github.com/react-native-webview/react-native-webview/blob/master/docs/Reference.md#androidhardwareaccelerationdisabled), 
so there is no need to use it

**Comment by Vigneshwaran-crypto** [comment]
Thank You So Much @davidwico 
well worked On android 12

**Comment by tyawei** [comment]
> Instead of switching off the hardware acceleration globally, just passed 2 additional params to the component:
> 
> * androidLayerType="software"
> * androidHardwareAccelerationDisabled

this way may cause the rich text abnormally display...especially you have a large amount of rich text

**Comment by tyawei** [comment]
you can try add this to WebView as a prop:
style={[otherStyleObj， {opacity: 0.99}]}

**Comment by starball5** [comment]
Related on Stack Overflow: [React native react-native-pell-rich-editor crash on Android navigation to screen](https://stackoverflow.com/q/69097902/11107541)

**Comment by mmaghiar** [comment]
In my case: used patch-package library, an commented out from <WebViev> component the dataDetectorTypes={'none'} attribute.

**Comment by sameer0075** [comment]
@mmaghiar can u tell me how u resolved this using patch package library if u could provide code that will be helpful

**Comment by mmaghiar** [comment]
Hey @sameer0075, until an new version is released, check how `patch-package` works. 
https://www.npmjs.com/package/patch-package

Afte you have installed your packages with npm or yarn, check for `react-native-pell-rich-editor` library folder, installed in node_modules folder, path: ./node_modules/react-native-pell-rich-editor/src/ . 
After check for the file `RichEditor.js` on line 270, you will have the `dataDetectorTypes={'none'}` attribute.
Just comment it our and use the patch-package to create a patch, commit your new package.json and created `patch` folder to your GIT repo and next time you will install your packages the patch will automatically be applied.

This worked in my case, as I am using Expo aswell.

`<WebView
          useWebKit={true}
          scrollEnabled={false}
          hideKeyboardAccessoryView={true}
          keyboardDisplayRequiresUserAction={false}
          nestedScrollEnabled={!useContainer}
          style={[styles.webview, style]}
          {...rest}
          ref={that.setRef}
          onMessage={that.onMessage}
          originWhitelist={['*']}
          // dataDetectorTypes={'none'}
          domStorageEnabled={false}
          bounces={false}
          javaScriptEnabled={true}
          source={viewHTML}
          onLoad={that.init}
          onShouldStartLoadWithRequest={event => {
            if (event.url !== 'about:blank') {
              this.webviewBridge?.stopLoading();
              Linking?.openURL(event.url);
              return false;
            }
            return true;
          }}
        />`

**Comment by mmaghiar** [comment]
@sameer0075 please let everyone know if this worked for you. Thanks

**Comment by sameer0075** [comment]
@mmaghiar thanks alot, it worked for me thanks for saving me

**Comment by iamabdulhaseeb** [comment]
@mmaghiar thanks a lot, It worked :)

**Comment by jicsgafys** [comment]
Yhh it worked for me as well.

**Comment by sameer0075** [comment]
@mmaghiar I recently checked this change worked on iphone but now android is crashing

**Comment by projectninjatech** [comment]
> Hey [@sameer0075](https://github.com/sameer0075), until an new version is released, here is a workaround, check how `patch-package` works. https://www.npmjs.com/package/patch-package
> 
> After you have installed your packages with npm or yarn, check for `react-native-pell-rich-editor` library folder, installed in node_modules folder, path: ./node_modules/react-native-pell-rich-editor/src/ . After check for the file `RichEditor.js` on line 270, you will have the `dataDetectorTypes={'none'}` attribute. Just comment it out and use the patch-package to create a patch, commit your new package.json and created `patch` folder to your GIT repo and next time you will install your packages the patch will automatically be applied.
> 
> This worked in my case, as I am using Expo aswell.
> 
> Everything else `androidHardwareAccelerationDisabled`, `androidLayerType="software" ` or `Add android:hardwareAccelerated="false" in AndroidManifest.xml` did not work for me.
> 
> Now works great both on iOS and Android.
> 
> ```
>       <WebView
>           useWebKit={true}
>           scrollEnabled={false}
>           hideKeyboardAccessoryView={true}
>           keyboardDisplayRequiresUserAction={false}
>           nestedScrollEnabled={!useContainer}
>           style={[styles.webview, style]}
>           {...rest}
>           ref={that.setRef}
>           onMessage={that.onMessage}
>           originWhitelist={['*']}
>           // dataDetectorTypes={'none'}
>           domStorageEnabled={false}
>           bounces={false}
>           javaScriptEnabled={true}
>           source={viewHTML}
>           onLoad={that.init}
>           onShouldStartLoadWithRequest={event => {
>             if (event.url !== 'about:blank') {
>               this.webviewBridge?.stopLoading();
>               Linking?.openURL(event.url);
>               return false;
>             }
>             return true;
>           }}
>         />
> ```

This one worked for me

**Comment by Nishant-supsync** [comment]
@mmaghiar Thanks for the solution! It worked 💯

**Comment by ahlun** [comment]
@mmaghiar solution works. For me (on New Arch, RN 0.79, react-native-webview 13.13.5) the crash is caused by [dataDectorTypes of string value](https://github.com/react-native-webview/react-native-webview/issues/3662)

I test on my Android 15 so far there's no need to change any other hardware/render settings, just need to change `dataDetectorTypes` to an array:

Edit the file `node_modules/react-native-pell-rich-editor/src/RichEditor.js` and change line 270 to `dataDetectorTypes={['none']}`

```
<Webview
....
dataDetectorTypes={['none']}
....
/>
```

Here's the patch file i used:
[react-native-pell-rich-editor+1.9.0.patch](https://github.com/user-attachments/files/19952068/react-native-pell-rich-editor%2B1.9.0.patch)

should help resolve the crash until this or webview packages is officially updated to fix this.

**Comment by NikPyzhevsky** [comment]
> [@mmaghiar](https://github.com/mmaghiar) solution works. For me (on New Arch, RN 0.79, react-native-webview 13.13.5) the crash is caused by [dataDectorTypes of string value](https://github.com/react-native-webview/react-native-webview/issues/3662)
> 
> I test on my Android 15 so far there's no need to change any other hardware/render settings, just need to change `dataDetectorTypes` to an array:
> 
> Edit the file `node_modules/react-native-pell-rich-editor/src/RichEditor.js` and change line 270 to `dataDetectorTypes={['none']}`
> 
> ```
> <Webview
> ....
> dataDetectorTypes={['none']}
> ....
> />
> ```
> 
> Here's the patch file i used: [react-native-pell-rich-editor+1.9.0.patch](https://github.com/user-attachments/files/19952068/react-native-pell-rich-editor%2B1.9.0.patch)
> 
> should help resolve the crash until this or webview packages is officially updated to fix this.

ios: Changes to property dataDetectorTypes do nothing after the initial render.

**Comment by rohit9625** [comment]
Doesn't happen on the latest (1.10.0) version of `react-native-pell-rich-editor`.
